<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[O?[)C%miS3|0t6ono5b">distance</variable></variables><block type="device_forever" id="a.fjN,zCT}-mok+R`w,s" x="7" y="-279"><statement name="HANDLER"><block type="variables_set" id=":G5h3.l|QxGl7ufER^E3"><field name="VAR" id="[O?[)C%miS3|0t6ono5b">distance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mbit_ultrasonic" id="Qrc/@s$U$SA{|Z4e[GYc"><field name="Trig">DigitalPin.P0</field><field name="Echo">DigitalPin.P1</field></block></value><next><block type="device_show_number" id="^:cH..~n/-?-Prupt4zt"><value name="number"><shadow type="math_number" id="`_+Fjyo,X4nJ71[9@I*d"><field name="NUM">0</field></shadow><block type="variables_get" id="A8V;PHWChxDv}/j)~2y9"><field name="VAR" id="[O?[)C%miS3|0t6ono5b">distance</field></block></value><next><block type="controls_if" id="/w]SBAcJ23X#t%YepI.E"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bvc[V:1wFLe`r94(A`.w"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="*60x.J6$^wuJXxYdYt6M"><field name="VAR" id="[O?[)C%miS3|0t6ono5b">distance</field></block></value><value name="B"><shadow type="math_number" id="t?-0+:o}Q-(:TLo[E;;y"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="mbit_Servo" id="yU6CojlloK2Sf+RKr.gK"><field name="pin">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id=":f*?!2K{+PE+mp:/fmim"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">90</field></shadow></value><next><block type="device_show_leds" id="CJEP;B748EX2saf0_!^`"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement><statement name="ELSE"><block type="mbit_Servo" id="sParw$)q:G{q}kq?DmiJ"><field name="pin">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="pRNsN;=:c9un75Sa]L]6"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="k65escT2K)_[!fXbQcto"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # . # . 
        . # . # .
        `</field></block></next></block></statement></block></next></block></next></block></statement></block></xml>